<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vicboma.utils</groupId>
    <artifactId>downloadAsync</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>download async resources</name>

    <modules>
        <module>forkJoinTask</module>
        <module>completableFuture</module>
    </modules>

    <developers>
        <developer>
            <id>1</id>
            <name>Vicboma1</name>
            <organization></organization>
            <organizationUrl>https://github.com/vicboma1/donwloadAsync</organizationUrl>
        </developer>
    </developers>

    <properties>
        <junit.version>4.12</junit.version>
        <main.class>main</main.class>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.version>4.0.0</maven.version>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <timestamp>${maven.build.timestamp}</timestamp>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>